{
    "name": "frisby_tests",
    "version": "0.1.0",
    "jest": {
        "testResultsProcessor": "./node_modules/jest-junit-reporter"
      },
    "scripts": {
        "test": "jest --ci --testResultsProcessor=\"./node_modules/jest-junit-reporter\"",
        "mock": "json-server mockEndpoint\\customers.json"
    },
    "devDependencies": {
        "faker": "^4.1.0",
        "frisby": "^2.0.15",
        "jest": "^23.4.1",
        "jest-junit-reporter": "^1.1.0",
        "json-server": "^0.12.1"
    }
}
